﻿The Project Gutenberg eBook, A Sermon preached at St. George's Church,
Bolton, on Sunday, 7th January, 1838, by James Slade


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever. You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org. If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: A Sermon preached at St. George's Church, Bolton, on Sunday, 7th January, 1838
       occasioned by the death of the Rev. William Thistlewaite


Author: James Slade



Release Date: December 28, 2021  [eBook #67032]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK A SERMON PREACHED AT ST. GEORGE'S
CHURCH, BOLTON, ON SUNDAY, 7TH JANUARY, 1838***


Transcribed from the 1838 John Heaton edition by David Price.





                                 A SERMON
                               PREACHED AT
                       ST. GEORGE’S CHURCH, BOLTON,
                   _On Sunday_, 7_th_ _January_, 1838,


                                * * * * *

                        OCCASIONED BY THE DEATH OF

                                * * * * *

                  THE REV. WILLIAM THISTLETHWAITE, M.A.,
                    LATE INCUMBENT OF THAT CHURCH, AND
                       PUBLISHED AT THE REQUEST OF
                            THE CONGREGATION,

                                * * * * *

                        BY THE REV. J. SLADE, M.A.

                             VICAR OF BOLTON.

                               ~~~~~~~~~~~~

                                 BOLTON:

                    PRINTED BY JOHN HEATON, DEANSGATE.

                       And Sold by all Booksellers.

                                * * * * *




SERMON.


                                 ROM. XIV. 8.

    _For whether we live_, _we live unto the Lord_; _and whether we die_,
    _we die unto the Lord_: _whether we live therefore_, _or die_, _we
    are the Lord’s_.

THE text refers to the foregoing verse: “None of us liveth unto himself;
and no man dieth to himself.”  We are very apt to feel and act, as if we
were independent creatures.  Perhaps if examined, as to our particular
creed, we should readily confess ourselves to be placed under the
sovereignty of the Almighty; and to be accountable, as Christians, at the
bar of Him, who will “judge both quick and dead.”  But few are daily
conscious, as they ought to be, either of their dependence or their
responsibility.  Their creed is not in their heart; they live chiefly and
practically under a system of self-government; grievously forgetting the
dominion of the Lord who created and redeemed them.  A proud spirit is,
as it has been from the beginning, the bane of man: he fell through
impatience of his Maker’s mild yoke, and an intolerance of his Maker’s
superiority: and the poison, thus whispered into his ear by the evil one,
still lurks within him; corrupting his feeling and principle, and
rendering him greatly insensible to the divine superintendence and
blessing.

This pride and selfishness however the gospel is designed to humble and
correct; and it does produce the mighty change in the heart of every
sincere believer; of all who feel its vital power, “the power of God unto
salvation.”  Of all such it must be said, in the utmost latitude, in the
most unqualified sense, “none of us liveth unto himself.”  There is no
true disciple of the Lord Jesus, who makes earthly interest, gain or
pleasure, ambition or lust, his ruling and absorbing object.  Such is the
character of the degenerate and lost world: there is no fitter
description of a worldly man than this, that he lives to gratify his own
humour, and carry out the schemes of his own wilfulness, and promote his
own prosperity during his little career: earth is his sphere of action,
and all centres in self.  But every follower of Christ is called out of
the world, effectually called and chosen and delivered: he has another
mind, another spirit, another view.  He cannot live for himself: it is
not merely against his conviction, his sense of propriety, his professed
and deliberate principle, it is against his new nature: he is born of
God, with new affections, new desires, new purposes, new prospects; the
Spirit of the living God dwells within him; cleanses him from all fleshly
corruption; and brings his will, brings all that he is, and all that he
has, into subjection to the Godhead.  This is the character, the certain
and essential and distinguishing character of all who belong to Christ:
they live not, in any regard or in any matter, for themselves.

Nor do they die unto themselves.  They die not, either like the beasts
that perish, or for their own disposal and glory; not to make bodily or
earthly provisions; not to give orders for their funeral; not to hand
down their name and style to posterity upon a blazoned escutcheon; not to
bequeath their riches to others: “after all these things do the Gentiles
seek.”  But a grand and glorious change has been made by the gospel: the
true nature of death stands now unfolded in all its awful and stupendous
reality: it is a passage to another state of being: the disembodied soul
flies and lives elsewhere: not, as on earth, for a few short years, but
for eternity.  And what may be thought or said of me, whether by the
present or by future generations, whether by friends or foes; what may
become of my property, baubles or possessions; what may be done with my
corpse, whether meanly or superbly coffined, whether laid without
winding-sheet or clothed with purple and fine linen,—all these are
matters of minor note, of comparative indifference.  I shall have been
living and dying for another, an eternal world; and the great
consideration is, where and what that world shall be.

We are thus led, as by the Apostle’s own hand, to enter more immediately
on the text.  “Whether we live, we live unto the Lord.”  It is the Lord,
the Lord Jesus Christ, who hath done these marvellous things for us; He
has removed from us the burden of the wrath of God; He has rescued us
from the bondage of corruption, and changed the curse into a blessing; He
has given unto us the Spirit of holiness, and thus re-created in our
new-born soul the image of the righteous God.  He moreover has dispelled
the clouds that rested on the tomb, and has “brought life and immortality
to light by the gospel.”  And O remember the mighty cost, the precious
sacrifice, by which He purchased us unto Himself.  The eternal Son of God
stooped down from heaven to earth; the Word, which was in the beginning
with God and was God, was made flesh; “humbled Himself and became
obedient unto death;” “bore our sins in His own body on the tree:” died
and rose again, rose as the first fruits of a sleeping world.  Thus have
we “passed from death to life,” from nature to grace, from ruin to a
state of salvation.  And no believer can deny, that he is bound,
“whatsoever he does in word or deed, to do all in the name of the Lord
Jesus, giving thanks to God and the Father by Him.”

Yet, brethren, it is not merely what we are bound to do or to be, as
baptized into Christ and believing in His name; it is what we _are_,
actually _are_, as partakers of His gospel, and cleansed by His blood.
St. Paul says, “we live unto the Lord;” we _do_ so live as a matter of
course and necessity: our life is altogether devoted to Him: such is the
very meaning and essence of our Christian fellowship.  Being His real
property, “not our own, but bought with a price,” we place ourselves at
His disposal: “our meat is to do the will of Him that sent us.”  This is
our decided character, by which we desire to be known; known of God and
known of all men.  “The life which we now live in the flesh we live by
the faith of the Son of God, who loved us, and gave Himself for us.”  It
must unquestionably and inevitably be so, for “our life is hid with
Christ in God;” this, if we are Christians, is the well-spring of our
thoughts and desires and feelings and principles and habits; and though
they contract a taste and taint of evil in their passage through the
corrupt channel of nature, still do they always retain the proof and
prevalence and ascendancy of their heaven-born character; and do clearly
mark us, in the eyes of every spiritual and right-judging person, as
members of Christ and children of God.

Such are all the sincere followers of the Lamb, the faithful and elect of
God: all in their various spheres of life, high and low, rich and poor;
living in the same Spirit and by the same gospel, unto the same redeeming
Lord; and travelling together in one way to the same everlasting kingdom.
They are all brethren; all of equal privileges in the sight of their God
and Saviour; all, however wide their worldly differences, however
diversified their appearances or acquirements, distinguished by the same
holy signs—by the sign of the cross in their forehead; by the image of
the cross in their heart; by the bearing of the cross in their lives, and
treading in the footsteps of their divine Master.  “To me to live is
Christ:” this is the common language, this the good confession, this the
joyful, thankful assurance of each and every one: this their watchword,
this their safeguard and defence, this their abounding consolation, one
with another, amid all the dangers of an ensnaring and harassing world.
The rich man has no other protection, and no other does the poor man
need; Christ is “all in all,” and “none can pluck them out of His hand;”
dwelling together, as in a strong tower; “kept by the power of God
through faith unto salvation.”  Each of them still, while in the body,
attentive to the duties of his own calling: no earthly business or
occupation, belonging to their respective conditions, despised or
neglected; but all “done heartily as unto the Lord, and not as unto men:”
all earthly desires so regulated, all earthly plans so formed, all
earthly objects so pursued, as not to interrupt, much less to stifle, the
life of God in the soul.

Having lived unto the Lord, we shall die unto the Lord: having continued
His property through life, He will claim us as His own in death.  The
tyrant of the grave shall have no power, no dominion over us; his spear
is broken; the battle fought, the victory won: Christ has conquered, and
we are “more than conquerors through Him that loved us.”  Christ is Lord
of the immortal spirit: “He is able to keep that which is committed to
Him against that day;” and when the soul escapes from its prison-house,
He sends a guardian angel to take the charge, and conduct it safely to
Abraham’s bosom, to the rest that remaineth for His people.  Brethren, we
have the Lord’s own word and authority, for the establishment of our
faith and the comforting of our souls.  He said to the penitent thief,
“To-day shalt thou be with me in paradise.”  He admonished those who
believed not, that Jehovah was declared to be “the God of Abraham and the
God of Isaac and the God of Jacob” long after their bodies were laid in
the grave: and “God is not the God of the dead but of the living, for all
live unto Him.”  In this entire confidence and security, His pious
disciples in every age have welcomed their latter end, and fallen asleep
sweetly.  The first martyr Stephen, full of the Holy Ghost, worshipped
and prayed to Jesus in his dying moments, saying, “Lord Jesus, receive my
spirit;” at once a plain indisputable testimony, that Christ is an object
of divine worship, and that He does receive the souls of the faithful,
when delivered from their earthly tabernacle.  And the Apostle, who said,
“To me to live is Christ,” said also, in the same breath, “to die is
gain:” death could not be gain to him with any thing less than Christ: it
is evident, that St. Paul was rapt in the contemplation of the immediate
presence of his Lord: whilst living, he was with Christ; when dead, he
would be with Him more blessedly still.

In truth, the proper representation of the matter is this; “the Lord’s
kingdom is an everlasting kingdom,” that which He has won by His victory
over sin and death and the grave, that which He has opened to all
believers, that of which every abiding believer is an actual and
irremovable member.  It is a kingdom never ceasing or suspended; reaching
onward without a broken link, from time to eternity.  The present state
of being should be regarded as the threshold of this boundless kingdom;
as but the foreground of trial, in which the Lord’s servants are
exercised and matured and made meet for their full and final inheritance.
Death is called the gate of life, that life for which the present is but
a prelude and preparation.  Earthly graces will be perfected in heaven.
The Lord’s dominion over us is whole and uninterrupted: He calls us from
one division of His kingdom to another, from one state to another, at His
own time and in His own way: “He has the keys of death and hell,” of
death and the unseen world.  “He openeth and no man shutteth, and
shutteth and no man openeth.”  “Precious in the sight of the Lord is the
death of His saints.”  He keeps them by His almighty power, keeps them in
His wisdom and mercy, till they are ripe for glory.  None can delay and
none can hasten his work.  And what faithful soul would desire it?  Nay,
Lord, come and call when Thou wilt; but make Thy servant ready.

O how refreshing, delightful, encouraging to us, on our way to Zion, to
perceive around us those who are “living unto the Lord,” with their eyes
and hearts fixed upon the heavenly inheritance.  And O still happier
sight, and yet an awful rejoicing, to behold a brother “dying unto the
Lord;” to witness the triumph of our holy faith, in nature’s last hour
and Satan’s last buffeting; to observe the trophies of divine love
adorning and cheering the melancholy bed—the tranquil smile, the
unwearied trust, the patient contented thankful resignation; the uplifted
hand and eye, the illuminated countenance, the peaceful spirit all the
while ready to wing its flight.  Go boastful science, go vain philosophy,
and visit the death-beds of your votaries; mark well the doubts and fears
betraying themselves under the mask of a bold profession; mark the
impatience and vexation; the present burden and the miserable foreboding;
go and discover your infidel champions, the proud Goliaths of your
kingdom, trembling and quailing under the lifted stroke of death; and
despairing under the load of unforgiven sin, under the terrors of an
insulted and avenging God.  Go to your despisers of the crucified Jesus,
to those who have been too wise to seek or too busy to find Him; see
them, as I have seen, stretching out their hands in agony, and saying,
“Is there none to save a fellow-creature from destruction?”  Then, when
ye are sickened with such scenes, repair to the bedside of a departing
saint, and see how a Christian can die.  Go and study a lesson, more
instructive and more precious than all your pages of human lore and
learning; go and learn from a lovely example, how to live and how to die.

If I seem to be describing these blessed truths and facts with a
minuteness and a particularity and a real resemblance, it is because I am
drawing from the life; because they have been so recently embodied before
my eyes in the person of a Christian friend and minister—your deceased
pastor.  You know that he lived unto the Lord: and I have enjoyed the
privilege of attesting the fruit of that living in his latter days—days
of severe pain, but days of comfort and serenity.  He spoke thereof in a
manner, which convinced me, that he wished his views and experience to be
made public; possibly looking forward to the day, when I might be
fulfilling this very office.  He said “I wish you distinctly to
understand how I am: I have no ecstasies, no rapturous flights, but a
calm composure, a quiet resting, a peaceful waiting for the Lord: and I
desire the Lord to deal with me as seemeth to Him good: to give me
patience, to give me his grace that I may endure unto the end; and to
continue or remove me at His pleasure.”  It was an affecting
communication, an overcoming moment.

By these and similar words, it was manifest that he set his great value,
not upon any peculiar notions or points of doctrine, but upon a living
and fruitful faith, upon the practical influence of the spirit of God;
upon the state of mind and heart and character and life, as resulting
from christian principles and views.

Such undoubtedly then has been the scope, such the transcendent object of
his ministerial endeavours and exertions—to produce like faith and fruit
in you: and you, brethren, will bear a willing testimony to his holy zeal
and faithfulness; through a period of well nigh thirty years have you
made trial of him, yea full proof of his labour of love.  The memory of
him is bound round your hearts by a multitude of the tenderest holiest
ties.  Many of you he baptized into the church of Christ; he has been all
along your spiritual guide, training you up from childhood in the way you
should go.  To many has he delivered the blessed elements, the signs of
the body and blood of Christ, as ye were assembled around him at the
table of your Lord, and feasted together upon redeeming love.  Many has
he visited on beds of sickness, relieving your wants and comforting your
sorrows, and teaching you to improve them all.  And not a few of your
relatives and friends, gone to rest, he attended in their last moments;
and instructed and confirmed and soothed their lingering spirit.  You
remember the scene: you saw and loved him there: and you owe him now a
debt of gratitude.  And in many a walk of kindness and usefulness, and
many a place of righteous resort, you have watched and honoured and
applauded him: but his race is run; he is gone; and the place that knew
him, shall know him no more.

Nor were his services confined within the precincts of his own
congregation, but always ready to be extended far and near.  Various
societies and charities have rejoiced in his help and activity, and will
heavily feel their loss.  But I must forbear and leave the fond strain of
regret, for a word of serious and spiritual improvement.  Was he
faithful?  Then the larger account have you to render.  Did he preach the
truth in love?  Then the more will his preaching condemn those hearers,
who have failed to be convinced and converted.  He has expounded and
illustrated for you the whole of the sacred volume, from Genesis to
Revelation; he dug deeply into that precious mine in the field of the
word of God, and presented for your acceptance the treasures and the
jewels in all their intrinsic worth and brightness.  The Bible, the
inexhaustible stores of the whole Bible, he laid open before you in all
their vast and magnificent abundance; and led you, by precept and by
example, to “the way and the truth and the life.”  If you have not
received the word and the spirit of grace, if you have not laid the
doctrine to your soul, if you have not in earnest begun the goodly work,
if you are not far advanced, the fault is not with the departed: you will
not seek to charge him with neglect.  Whom then? and where does the
burden lie?  “Son of man, speak to the children of thy people and say
unto them, when I bring the sword upon a land, if the people of the land
take a man of their coasts, and set him for their watchman: If when he
seeth the sword come upon the land, he blow the trumpet, and warn the
people: Then whosoever heareth the sound of the trumpet, and taketh not
warning; if the sword come and take him away, his blood shall be upon his
own head.”  The trumpet has sounded in your ears, long and loud; the
clear, thrilling, evangelical trumpet.  The herald of God has done his
duty; would to God that every conscience could whisper, “And I have done
mine.”

And all you, who have listened to him with teachableness and sincerity,
who have caught from his lips the word of life into your willing ear, and
laid it up in your heart, take comfort and be thankful.  You have not
profited as you might, as you would now fain have done: you lament your
infirmities and corruptions; your minister lamented his: but the Lord
loveth sincerity, and pardoneth the transgressions of His people.  You
value your past privileges; and you adore that divine goodness, which
made them profitable to your salvation.  You dwell, not with the tear of
sharp regret for a ministry slighted, for opportunities unregarded and
lost; but with tears of grateful love, in the remembrance of one, who was
ordained by God to lighten your darkness, and to be the messenger of
peace to your soul.  And while you are gathering here the plentiful
fruits of righteousness, you are looking forward to the far more glorious
harvest in the end of the world; looking to the day, when the shepherd
and his flock shall stand together for presentation before the eternal
throne; and he shall say, “Lord here am I, and those whom thou hast given
me.”

O my brethren, no sheep of his, no true member of the Lord’s flock, shall
be forgotten on that day.  The world knows them not; the earthly shepherd
himself may not have known them all: but “the Lord knoweth them that are
His.”  Rich or poor, honoured or despised, loved or hated among men, if
they have lived unto the Lord and died unto the Lord, the Lord will
confess them at last, will infallibly select them every one out of an
assembled world, and set them on His right hand.  “Them which sleep in
Jesus will God bring with Him.”  Be this my sleep, come soon, come late:
Be thine the time, good Lord, and mine the blessing.  Lord, hear my
prayer; I make but one: “Let me but die the death of the righteous, and
let my last end be like his.”




***END OF THE PROJECT GUTENBERG EBOOK A SERMON PREACHED AT ST. GEORGE'S
CHURCH, BOLTON, ON SUNDAY, 7TH JANUARY, 1838***


******* This file should be named 67032-0.txt or 67032-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/7/0/3/67032


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. E-mail contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

